{
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": [
    "react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "installedESLint": true,
  "env": {
    "browser": true
  },
  "globals": {
    "React": true,
    "alt": true
  },
  "rules": {
    "require-jsdoc": 0,
    "camelcase": 0,
    "space-before-function-paren": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "max-len": [2, 80, {"ignoreUrls": true, "ignoreTemplateLiterals": true}],
    "arrow-body-style": ["error", "always"],
    "react/jsx-closing-bracket-location": [1, "after-props"],
    "react/prefer-stateless-function": [1, { "ignorePureComponents": true }]
  }
}
